// customize bootstrap variables here:
@import variables
@import bootstrap
@import compass/css3/user-interface

// sticky footer code

html, body
	height: 100%
	font-family: Helvetica

.wrapper
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -2.5em

footer, .push
	height: 2.5em

.push
	margin-top: 2.5em

footer
	background: #F0F0F0
	padding-top: .5em


#vis
	width: 100%
	height: 600px
	background: #dedede

	.ttip
		width: 250px
		background: white
		color: black
		z-index: 999
		position: absolute
		+user-select(none)


	.link
		stroke: #000
		fill: none
		opacity: 0.1

	.scale
		stroke: #f99

		text
			font-family: Helvetica Neue
			font-size: 10px

